web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="assets/lib/bootstrap/main/dist/css/bootstrap.min.css"><style type="text/css">html,body{width:100%;height:100%}</style></head><body><div class="w-100 h-100 bg-dark" ld="wall">hi</div><script type="text/javascript" src="assets/lib/@loadingio/ldquery/main/index.min.js" defer></script><script type="text/javascript" src="assets/lib/ldview/main/index.min.js" defer></script><script type="module">var view,query,qs,k,v,script;view=new ldview({initRender:false,root:document.body,ctx:{},handler:{wall:function(e){var r,t;r=e.node,t=e.ctx;return r.style.backgroundImage="url("+t.img+")"}}});window.jsonFlickrApi=function(o){var c,s;console.log(o);c={idx:0};view.setCtx(c);s=function(){var e,r,t,i,n;e=o.photos.photo;r=e[c.idx];t=r.server,i=r.id,n=r.secret;c.img="https://live.staticflickr.com/"+t+"/"+i+"_"+n+".jpg";c.idx++;view.render();if(e[c.idx]){return setTimeout(s,5e3)}};return s()};query={page:1,per_page:100,user_id:"129321464@N04",method:"flickr.photos.search",api_key:"dcd316de73a13e64aab96966bdc48ab8",format:"json"};qs=function(){var e,r=[];for(k in e=query){v=e[k];r.push([k,v])}return r}().map(function(e){var r,t;r=e[0],t=e[1];return r+"="+t}).join("&");script=document.createElement("script");script.setAttribute("src","https://api.flickr.com/services/rest?"+qs);document.body.appendChild(script);</script></body></html>

web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  include @/ldview/index.pug
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"}
    ])
    style(type="text/css"): :stylus
      html, body { width: 100%; height: 100% }
  body
    .w-100.h-100.bg-dark(ld="wall") hi

    +script([
      {name: "@loadingio/ldquery"},
      {name: "ldview"}
    ])
    script(type="module"): include:lsc index.ls
